@import "util";
@import "palette";
@import "general";

#list {
	width: 30%;
	float: left;
	position: relative;
	left: 50px;
}

.listItem {
	width: 32em;
	position: absolute;
	border: solid 1px grey;
	.category;
}

.listItemBox {
	width: 33px;
	height: 33px;
	position: absolute;
	top: -1px;
	left: -40px;
	border-radius: 5px;
}

h3 {
	font-size: 40px;
	margin: 20px 0;
}
