body {
    color: #092029;
    height: 800px;
    font-family: 'Droid Sans', sans-serif;
    margin: 0;
    padding: 0;
}

#heading {
    margin: 0 auto 3em;
    color: #777;
    text-align: center;

	h2 {
		font-size: 52px;
		margin-bottom: .25em;
	}

	#instructions {
		font-style: italic;

		p {
			margin: 0.25em;
			font-size: 14px;
		}
	}
}

#map path {
    fill: #d0d0d0;
    stroke: #6a6a6a;
    stroke-width: 1px;
}

circle {
    fill: #38addb;
    stroke: #257291;
}

#filters {
    float: left;
    margin: 0 1em 0 1em;

	.filter {
		padding: 0.39em 1em;
		margin: 0 0.5em 0.5em 0.5em;
		position: relative;
		font-weight: bold;
		color: #555;
		letter-spacing: 1px;
		background-color: #EEF;
		cursor: pointer;
		border-radius: 5px;

		&.selected {
			background-color: #9EF;
			left: -1.5em;
			margin-left: 6px;
			border-left-color: white;
		}
	}
}

#detail {
    position: absolute;
    width: 360px;
    left: -280px;
    top: 20px;
    border-collapse: collapse;
    border: none;
    display: none;
    color: #777;

	th {
		text-align: left;
		vertical-align: top;
		color: #36F;
	}

	th, td {
		padding: 15px 5px 5px;
		border-bottom: solid 1px #ccc;
		margin-bottom: 5px;
	}
}

#data {
    position: relative;
    left: 400px;
}

svg {
    float: left;
    background-color: white;
}
