@blue: #38addb;
@light_blue: lighten( @blue, 30% );
@lighter_blue: lighten( @blue, 40% );
@dark_blue: darken( @blue, 40% );
@grey: #d0d0d0;
@dark_grey: darken( @grey, 40% );
@light_grey: lighten( @grey, 10% );
@off_black: #092029;
@red: #257291;
