svg {
	float: left;
}

#list {
	width: 30%;
	float: left;
	position: relative;
}

.listItem {
	position: absolute;
	margin: 0.5em;
	border: solid 1px grey;
	height: 18px;
}

.listItemBox {
	width: 20px;
	height: 20px;
	position: absolute;
	left: -25px;
}
