@blue: #414fcc;
@dark_blue: darken( @blue, 20% );

#map path {
	fill: #ccc;
	stroke: #fff;
}

#voronoi path {
	fill: none;
	pointer-events: all;
	stroke: @dark_blue;
	stroke-width: 2;
}

circle {
	fill: @blue
}

#filters {
	position: absolute;
	top: 1em;
	left: 1em;

	.filter {
		float: right;
		clear: both;
	}
}

h2 {
	position: absolute;
	top: 1em;
	right: 1em;
}

#details {
	position: absolute;
	top: 10em;
	right: 1em;

	div {
		padding: 0.5em 1em;
		border: solid grey 2px;
	}
}

svg {
	border: solid grey 2px;
}
